# material-drawer

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  gradle.properties~
art/web/: function.xcf
demo/: build.gradle  demo-release.apk  manifest-merger-release-report.txt  proguard-rules.pro
demo/src/androidTest/java/com/heinrichreimersoftware/materialdrawerdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/heinrichreimersoftware/materialdrawerdemo/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivityAsync.java
demo/src/main/res/drawable/: ic_action_github.xml  ic_email.xml  ic_flag.xml  ic_flag_white.xml
demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_async.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
