<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/hello_world3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/md_baseline" />

</ScrollView>