<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/md_app_bar_elevation">

        <TextView
            android:text="@string/hello_world3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/md_baseline"
            android:textColor="?android:attr/textColorPrimaryInverse"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="72dp" />

    </LinearLayout>

</ScrollView>