<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_github"
        android:title="@string/action_github"
        android:icon="@drawable/ic_action_github"
        app:showAsAction="ifRoom" />
</menu>
